/*Added a different background*/
body {
	background-image: url("../images/bg.jpg");
	background-size:auto;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0px;
	padding: 0px;
}
h1, h2, h3, h4, h5, h6, th {
	margin-top: 0;
	color: black;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.3em;
	text-align: left;
}
/* changed background image to a clickable logo*/

h1 a{
	display: inline-flex;
}

h1{
	background-color: white;
	border-color: #525252;
	border-bottom-style: solid;
	margin-top: auto;
	margin-bottom: auto;
	padding-left: 10px;
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

h1 img{
	width:75px;
	border-style: none;
}

h2 {
	background-color: #f0021a;
	box-shadow: 5px 5px 10px 0 #cccccc;
	border-radius: 5px;
	color: black;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 10px;

	/* background imageâ€¦ */
	background-image: url("../images/textbg.png");
	background-repeat: no-repeat;     
	background-position: 10px center;
	padding-left: 50px;
}
p, ol, ul, td {
  color: #525252;
  font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  font-size: 1em;
  line-height: 1.4em;
  text-align: left;
}

p{
	 background-color: white;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0 #cccccc;
}

.container img{
box-shadow: 5px 5px 10px 0 #cccccc;
}

img {
  border: 1px solid black;
  width: 100%;
}

/* ------- Links -------- */
a {
	text-decoration: none;
	color: black;
	 font-weight: bold;
}
a:hover {
	color: #f0021a;
}
a:active { text-decoration: none; }

/* ------- Table -------- */
table { width: 100%; }
th { 
	height: 2.8em; 
	background-color: white;
}
tr { background-color: #a3a3a3; }
tr:nth-child(odd) { background-color: #d3d3d3; }
td { padding: 8px; }

/* *** Modules ****************** */
.large { 
	border-top: 1px solid orange; 
	padding-top: 12px;
}

/* *** Layout ******************* */
.container {
	margin: 0 auto;
	width: 90%;
	max-width: 960px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 25px;
	background-color: rgba(255, 255, 255, 0.85);
	padding: 25px;
	border-radius: 20px;
}
.page-header, .main-menu, .large, .page-footer { grid-column: 1 / 4; }
@media (max-width: 600px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}

}

/* ----- Page Header ----- */
.page-header h1 { 
	font-size: 50px;
}
.page-header a { 
	text-decoration: none; 
	padding: 5px;
}

/* ----- Page Footer ----- */
.page-footer { 
	line-height: 1.4em;
	text-align: center;
	margin: 20px 0; 
	font-size: 0.7em;
}

/* ----- Main Menu ----- */
.main-menu { margin-bottom: 55px; }
.main-menu ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-menu li { 
	margin-right: 2%; 
	background-color: white;
	border-radius: 15px;
	padding:15px;
	box-shadow: 5px 5px 10px 0 #cccccc;
	font-size: 25px;
}
.main-menu a { padding: 5px; }
.is-current { 
	color: #f0021a; 
	pointer-events: none;
    cursor: default;
}